@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
/* 
    font-family: 'Roboto', sans-serif;
    font-family: 'Open Sans', sans-serif;
    
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.text1 h1{
    color: red;
}
.main{
    height: 100vh;
}
body{
    
    background-image: repeating-conic-gradient(rgb(58, 62, 166) 0deg 5deg, rgb(78, 83, 207) 6deg 11deg, rgb(69, 71, 143) 12deg 17deg,rgb(50, 70, 146) 18deg 23deg, rgb(109, 114, 176) 23deg 29deg);
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.box, .prompt_box{
    width: 500px;
    height: 400px;
    background: white;
    flex-direction: column;
}
.box :is(h1, p, form){
    margin: 8px;
    font-family: 'Open Sans', sans-serif;
}
.box h1{
    font-family: 'Roboto', sans-serif;

}
form{
    flex-direction: column;
}
form input{
    margin-bottom: 8px;
    width: 350px;
    height: 40px;
    border: none;
    outline: none;
    border-bottom: 1px solid rgb(36,60,132);
}
.btn{
    width: 150px;
    height: 35px;
    font-size: 1.1rem;
    outline: none;
    border: none;
    cursor: pointer;
    background: #b02158;
    color: #fff;
    border-radius: 25px;
    
}
.btn:hover{
    background-color: rgb(40, 138, 32);
    border-radius: 15px;
}


/*.btn:hover{
    background: rgb(246,192,121);
    }*/
.prompt_box{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Open Sans', sans-serif;
}
.prompt_box h1{
    margin-bottom: 10px;

}
.prompt_box.active{
    display: flex;
}
audio { display:none;}




